/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SceneGenUnreal-9497.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jamqd\Documents\Unreal Projects\SceneGenUnreal\Intermediate\Build\Win64\SceneGenUnrealEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jamqd\Documents\Unreal Projects\SceneGenUnreal\Intermediate\Build\Win64\UE4Editor\Development\SceneGenUnreal\SceneGenUnreal.cpp.obj"
"C:\Users\jamqd\Documents\Unreal Projects\SceneGenUnreal\Intermediate\Build\Win64\UE4Editor\Development\SceneGenUnreal\SceneGenUnrealGameModeBase.cpp.obj"
"C:\Users\jamqd\Documents\Unreal Projects\SceneGenUnreal\Intermediate\Build\Win64\UE4Editor\Development\SceneGenUnreal\Shapenet.cpp.obj"
"C:\Users\jamqd\Documents\Unreal Projects\SceneGenUnreal\Intermediate\Build\Win64\UE4Editor\Development\SceneGenUnreal\SceneGenUnreal.init.gen.cpp.obj"
"C:\Users\jamqd\Documents\Unreal Projects\SceneGenUnreal\Intermediate\Build\Win64\UE4Editor\Development\SceneGenUnreal\SceneGenUnrealGameModeBase.gen.cpp.obj"
"C:\Users\jamqd\Documents\Unreal Projects\SceneGenUnreal\Intermediate\Build\Win64\UE4Editor\Development\SceneGenUnreal\Shapenet.gen.cpp.obj"
"C:\Users\jamqd\Documents\Unreal Projects\SceneGenUnreal\Intermediate\Build\Win64\UE4Editor\Development\SceneGenUnreal\PCLaunch.rc.res"
/OUT:"C:\Users\jamqd\Documents\Unreal Projects\SceneGenUnreal\Intermediate\Build\Win64\UE4Editor\Development\SceneGenUnreal\UE4Editor-SceneGenUnreal-9497.lib"